<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>facebook follower manager | Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
     <script src="js/main.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-expand-md">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    <span class="navbar-toggler-icon"></span>
    <span class="navbar-toggler-icon"></span>

  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav justify-content-center">
      <li class="nav-item active">
        <a class="nav-link" href="#">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Followers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Manage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Statistics</a>
      </li>
    </ul>
  </div>
</nav>

<header>
  <p><span class="big"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Dashboard</span><span class="small"><i> Manage your followers</i></span></p>
  <button class="btn btn-secondary add-follower pull-right">Add Follower</button>
</header>

<section id="main">
  <div class="container">
    <div class="add-follower">
    <form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="surname">Surname</label>
    <input type="text" class="form-control" id="surname" placeholder="Enter Surname">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Enter Email">
  </div>
  <div class="form-group">
    <label for="phone">telephone</label>
    <input type="tel" class="form-control" id="phone" placeholder="Enter Phone">
  </div>
  <div class="form-group">
    <label for="date">Joined on</label>
    <input type="date" class="form-control" id="date" placeholder="enter date">
  </div>
  
  <button type="submit" class="btn btn-primary">Add</button>
</form>
    </div>

  </div>

</section>

<section id="followers">
  <div class="container">
    <div class="followers-list">
      <h1> List of Followers </h1> <div class="col-md-6 align-self-center">
            <input type="text" class="form-control" id="filter" placeholder="Search follower...">
        </div>
    <table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Surname</th>
      <th scope="col">Email</th>
      <th scope="col">Telephone</th>
      <th scope="col">Joined on</th>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>ot@gmail.com</td>
      <td>+221 77 854 0000</td>
      <td>2018-01-02</td>
      <td class="remove"><button class="btn btn-danger btn-sm del">X</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>jt@gmail.com</td>
      <td>+221 77 854 0001</td>
      <td>2017-12-27</td>
      <td class="remove"><button class="btn btn-danger btn-sm del">X</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>Bird</td>
      <td>lb@gmail.com</td>
      <td>+221 77 854 0450</td>
      <td>2017-12-18</td>
      <td class="remove"><button class="btn btn-danger btn-sm del">X</button></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>John</td>
      <td>Wick</td>
      <td>jw@gmail.com</td>
      <td>+221 77 854 0020</td>
      <td>2017-12-10</td>
      <td class="remove"><button class="btn btn-danger btn-sm del">X</button></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Larry</td>
      <td>mock</td>
      <td>lm@gmail.com</td>
      <td>+221 77 854 0048</td>
      <td>2017-12-04</td>
      <td class="remove"><button class="btn btn-danger btn-sm del">X</button></td>
    </tr>
  </thead>
  <tbody id="tableBody">
    
  </tbody>
</table>
    </div>
  </div>
</section>



<footer>
  <p>&copy; Naf Design 2017</p>
</footer>


    

    
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
  </body>
</html>
